<!DOCTYPE html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <meta charset="UTF-8">
    <title>KnixTrack About</title>
</head>
<body>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("http://cdn.shopify.com/s/files/1/0071/2186/2713/articles/Knixteen_Red_Items_1D_1024x1024.jpg?v=1526502310");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.6;
}
</style>
</body>
<body style = "font-size: 32px; color: white; text-shadow: 4px 4px black; font-family: 'Fredoka One';">

<div>
<style>
body {
  margin: 0;
  font-family: Fredoka One';
}

.topnav {
  overflow: hidden;
  background-color:#9BF0F7;
}


.topnav a {
  float: right;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;

}

.topnav b{
  float: left;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 48px;

}

.topnav a:hover {
  text-shadow: 3px 3px #099FFF;
}
</style>
</head>

</body>
</div>
<div class="topnav">
  <b class="#KnixTrack">KnixTrack</b>
  <a class="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
    <a href="https://www.knixteen.com/">KnixTeen</a>
</div>
</body>
</ul>

<body>
</head>
<body>

<div class="bg"></div>

</body>
<style>
.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #ff9994;
  text-shadow: 5px 6px black;
  font-family: "Fredoka One";
  padding: 18px;
  font-size: 65px;
  letter-spacing: 10px;

}

.paragraph {
    font-family: Helvetica;
    font-size: 36px;
    color: black;
    text-shadow: none;
    background-color: white;
    opacity: 0.7;
}
</style>
    <div class="caption">
    <span class="border">about knixtrack <br></span><br>
        <div class = "paragraph">We are knixtrack. A period tracking app for teens between the ages of 12 and 17. Knixtrack was founded by four teens,
            Dhwani, Sanaa, Naomi and Lee-Anne. That is where one of our slogans, <i>'By teens, For teens'</i>, came from.
            Currently, our main target audience is teen girls in North America but we hope to expand that target by next year.
            <br><br> We hope to inspire young girls to be the boss of their own period through this app.
           <br><br> This app includes many features such as an access to a gynecologist, a forum to
            interact with other teen girls, a personalized calendar feature and information on hygiene. </div>
    </div>
</body>

</html>