<!DOCTYPE html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <meta charset="UTF-8">
    <title>KnixTrack Contact</title>
</head>
<body>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("http://cdn.shopify.com/s/files/1/0071/2186/2713/articles/Knixteen_History_of_Periods_2D_1024x1024.jpg?v=1527689019");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}
</style>
</body>
<body style = "font-size: 32px; color: white; text-shadow: 4px 4px black; font-family: 'Fredoka One';">

<div>
<style>
body {
  margin: 0;
  font-family: Fredoka One';
}

.topnav {
  overflow: hidden;
  background-color:#FF94CA;
}


.topnav a {
  float: right;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;

}

.topnav b{
  float: left;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 48px;

}

.topnav a:hover {
  text-shadow: 3px 3px #099FFF;
}
</style>
</head>

</body>
</div>
<div class="topnav">
  <b class="#KnixTrack">KnixTrack</b>
  <a class="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
    <a href="https://www.knixteen.com/">KnixTeen</a>
</div>
</body>
</ul>

<body>
</head>
<body>

<div class="bg"></div>

</body>
   <style>
.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #FF94CA;
  text-shadow: 5px 6px black;
  font-family: "Fredoka One";
  padding: 18px;
  font-size: 65px;
  letter-spacing: 10px;

}

.paragraph {
    font-family: "Fredoka One";
    font-size: 36px;
    color: #0000;
    background-color: white;
    opacity: 0.7;
}
</style>
    <div class="caption">
    <span class="border">contact knixtrack <br></span><br>
        <div class = "paragraph"> <b> Email:</b> knixtrack@gmail.com <br><br>
            <b>Instagram:</b> knixtrack <br><br>
            <b> Twitter: </b> knixtrack <br><br>
            <b>Snapchat:</b> knixtrack <br><br>
            <b>Office is located at:</b><br>
            70 Claremont St. Toronto,
            <br> ON M6J 2M5</div>
    </div>
</body>

</html>