<!DOCTYPE html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <meta charset="UTF-8">
    <title>KnixTrack Homepage</title>
</head>
<body>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("http://cdn.shopify.com/s/files/1/0071/2186/2713/articles/Knixteen_Toxic_Shock_Syndrome_2D_1024x1024.jpg?v=1526502314");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
</style>
</body>
<body style = "font-size: 32px; color: white; text-shadow: 4px 4px black; font-family: 'Fredoka One';">

<div>
<style>
body {
  margin: 0;
  font-family: Fredoka One';
}

.topnav {
  overflow: hidden;
  background-color:#FFA0CE;
}


.topnav a {
  float: right;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 48px;

}

.topnav b{
  float: left;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 48px;

}

.topnav b:hover {
  background-color: #FF69B4;

}

.topnav a:hover {
  background-color: #FF69B4;
}
</style>
</head>

</body>
</div>
<div class="topnav">
  <b class="#KnixTrack">KnixTrack</b>
  <a class="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
    <a href="https://www.knixteen.com/">KnixTeen</a>
</div>
</body>
</ul>

<body>
</head>
<body>

<div class="bg"></div>


</body>
   <style>
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: white;
  text-shadow: 5px 6px black;
  font-family: "Fredoka One";
  padding: 18px;
  font-size: 72px;
  letter-spacing: 10px;
  line-height: 1;
}
.caption1 {
  position: absolute;
  left: 0;
  top: 62%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption1 span.border {
  color: white;
  text-shadow: 5px 6px black;
  font-family: "Fredoka One";
  padding: 18px;
  font-size: 72px;
  letter-spacing: 10px;
  line-height: 1;

}
.btn {
    background-color: fuchsia;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 3;
}

</style>
<div class="caption">
    <span class="border">what are you</span><br>
    <span class="border">waiting for?</span><br>
</div>

<div class="caption1">
    <span class<button type="submit" class="btn">Sign Up</button></span><br>
</div>
</body>
</html>
</body>
</html>