<!DOCTYPE html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <meta charset="UTF-8">
    <title>KnixTrack Homepage</title>
</head>
<body>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("https://instagram.fmuc2-1.fna.fbcdn.net/vp/57efb2237d0b5d0732dfbb3ca447b4a5/5BF109AB/t51.2885-15/e35/37399299_216817459161919_572266673789206528_n.jpg?se=7&ig_cache_key=MTgzMTI5NTEzNTEzMzA1OTQ1Mw%3D%3D.2");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</body>
<body style = "font-size: 32px; color: white; text-shadow: 4px 4px black; font-family: 'Fredoka One';">

<div>
<style>
body {
  margin: 0;
  font-family: Fredoka One';
}

.topnav {
  overflow: hidden;
  background-color:#FFC1E9;
}


.topnav a {
  float: right;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;

}

.topnav b{
  float: left;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 48px;

}

.topnav a:hover {
  text-shadow: 3px 3px #099FFF;
}
</style>
</head>

</body>
</div>
<div class="topnav">
  <b class="#KnixTrack">KnixTrack</b>
  <a class="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
    <a href="https://www.knixteen.com/">KnixTeen</a>
</div>
</body>
</ul>

<body>
</head>
<body>

<div class="bg"></div>


</body>
   <style>
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: white;
  text-shadow: 5px 6px black;
  font-family: "Fredoka One";
  padding: 18px;
  font-size: 72px;
  letter-spacing: 10px;

}


</style>
<div class="caption">
    <span class="border">we're your dream</span><br>
    <span class="border">period tracking app</span><br>
  </div>

</body>
</html>

